<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Accueil</title>
        <script src="../script.js"></script>
        <link rel="stylesheet" href="../styleGlobal.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="top-nav">
            <div>
                <img src="../../assets/logo/logo-full.svg" alt="LOGO">
              </div>
              <input id="menu-toggle" type="checkbox" />
              <label class='menu-button-container' for="menu-toggle">
              <div class='menu-button'></div>
            </label>
              <ul class="menu">
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="../listeSéjours/index.html">NOS OFFRES</a></li>
                <li><a href="../promotions/index.html">PROMOTIONS</a></li>
                <li><a href="../aPropos/index.html">A PROPOS</a></li>
              </ul>
        </section>

        <section id="accueil" >
          <div id="text">
            <h2 id="accroche">ENVIE D'UN VOYAGE<br>QUI VOUS MAINTIENT<br>EN FORME ?</h2>
            <p>Découvrez une séléction de voyage qui vous donnerons<br>envie de faire du sport !</p>
          </div>
          <div> 
            <img id="accueil-img" src="../../assets/images/carte_accueil/Accueil.png" alt="">
          </div> 
        </section>

        <section id="best-offers">
          <h1>MEILLEURES OFFRES</h1>
          <hr>
          <div>
            <article class="card">
              <div>
                <div id="presentation"> 
                  <img src="../../assets/images/carte_accueil/rando_card.png">
                  <div class="prix">
                    <a>409 €</a>
                  </div>
                </div>
                <div id="content">
                  <div id="content-text">
                    <strong>RANDONNÉE EN MONTAGNE</strong>
                    <p>Un voyage au coeur des Alpes dans une chaleureuse maison.</p>
                  </div>
                  <div id="star">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/starGrey.svg">
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
            </article>

            <article class="card">
              <div>
                <div id="presentation"> 
                  <img src="../../assets/images/carte_accueil/plongee_card.jpg">
                  <div class="prix">
                    <a>999 €</a>
                  </div>
                </div>
                <div id="content">
                  <div id="content-text">
                    <strong>PLONGÉE SOUS-MARINE</strong>
                    <p>Plongez dans les eaux cristallines et découvrez la faune marine.</p>
                  </div>
                  <div id="star">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/starGrey.svg">
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
            </article>

            <article class="card">
              <div>
                <div id="presentation"> 
                  <img src="../../assets/images/carte_accueil/ski_card.png">
                  <div class="prix">
                    <a>340 €</a>
                  </div>
                </div>
                <div id="content">
                  <div id="content-text">
                    <strong>SÉJOUR A LA MONTAGNE</strong>
                    <p>Un voyage au coeur des Alpes dans une chaleureuse maison.</p>
                  </div>
                  <div id="star">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/starGrey.svg">
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
            </article>

            <article class="card">
              <div>
                <div id="presentation"> 
                  <img src="../../assets/images/carte_accueil/velo_card.png">
                  <div class="prix">
                    <a>169 €</a>
                  </div>
                </div>
                <div id="content">
                  <div id="content-text">
                    <strong>SORTIE VÉLO CHAMPÊTRE</strong>
                    <p>Un voyage au coeur des Alpes dans une chaleureuse maison.</p>
                  </div>
                  <div id="star">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/star.svg">
                    <img src="../../assets/icon/starGrey.svg">
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
            </article>
          </div>
        </section>

        <section id="new-offers">
          <h1>NOUVEAUX SÉJOURS</h1>
          <hr>
          <div>
            <article class="card">
              <div>
                <div id="presentation"> 
                  <img src="../../assets/images/carte_accueil/kayak_card.png">
                  <div class="prix">
                    <a>549 €</a>
                  </div>
                </div>
                <div id="content">
                  <div id="content-text">
                    <strong>SEJOUR KAYAK CALME</strong>
                    <p>Naviguez sur les eaux paisibles, admirez la nature à bord de votre kayak.</p>
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
            </article>
            <article class="card">
              <div>
                <div id="presentation"> 
                  <img src="../../assets/images/carte_accueil/rando_card.png">
                  <div class="prix">
                    <a>409 €</a>
                  </div>
                </div>
                <div id="content">
                  <div id="content-text">
                    <strong>RANDONNÉE EN MONTAGNE</strong>
                    <p>Un voyage au coeur des Alpes dans une chaleureuse maison.</p>
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
            </article>
            <article class="card">
              <div>
                <div id="presentation"> 
                  <img src="../../assets/images/carte_accueil/ski_card.png">
                  <div class="prix">
                    <a>340 €</a>
                  </div>
                </div>
                <div id="content">
                  <div id="content-text">
                    <strong>SÉJOUR A LA MONTAGNE</strong>
                    <p>Profitez des montagnes enneigées et glissez sur les pistes de ski.</p>
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
            </article>
          </div>
        </section>

        <div id="div-inv"><h1>i</h1></div>

        <section id="association">
          <h1>NOTRE ASSOCIATION</h1>
          <hr>
          <div id="content-asso">
            <div>
              <p>Notre association, "Sport KOH", propose des séjours sportifs pour tous les niveaux. Que vous soyez débutant ou expérimenté, nous avons des options adaptées à vos besoins. Nos activités incluent le ski, le snowboard, le VTT, la randonnée et plus encore. Nous offrons également des cours et des entraînements encadrés par des professionnels qualifiés. Rejoignez-nous pour des vacances inoubliables et une expérience sportive enrichissante !</p>
            </div>
            <div id="content-asso-img">
              <img src="../../assets/images/association.png" alt="">
            </div>
          </div>
          <div id="accroche-fin">
            <h2>Vivez votre passion sportive avec nous !</h2>
          </div>
        </section>

        <footer>
          <div>
            
            <div>
              <img class="phone" src="../../assets/logo/logo-simple.svg" alt="LOGO">
              <a href="../listeSéjours/index.html">NOS OFFRES</a>
              <a href="../promotions/index.html">PROMOTIONS</a>
              <a href="../aPropos/index.html">A PROPOS</a>
            </div>

            <img class="pc" src="../../assets/logo/logo-simple.svg" alt="LOGO">

            <div>
              <a>SUIVEZ-NOUS !</a>
              <div>
                <a href="https://www.facebook.com/"><img src="../../assets/icon/facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="../../assets/icon/insta.svg" alt="instagram"></a>
                <a href="https://twitter.com/"><img src="../../assets/icon/twitter.svg" alt="twitter"></a>
              </div>
            </div>
          </div>
          <hr>
          <a>Copyright © - Sport KOH 2022</a>
        </footer>
    </body>
</html>
