<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Localisation séjours</title>
        <link rel="stylesheet" href="style.css">
        <script src="../script.js"></script>
        <link rel="stylesheet" href="../styleGlobal.css">
    </head>
    <body>
        <section class="top-nav">
            <div>
                <img src="../../assets/logo/logo-full.svg" alt="LOGO">
              </div>
              <input id="menu-toggle" type="checkbox" />
              <label class='menu-button-container' for="menu-toggle">
              <div class='menu-button'></div>
            </label>
              <ul class="menu">
                <li><a href="../Accueil/index.html">ACCUEIL</a></li>
                <li><a href="../listeSéjours/index.html">NOS OFFRES</a></li>
                <li><a href="../promotions/index.html">PROMOTIONS</a></li>
                <li><a href="../aPropos/index.html">A PROPOS</a></li>
              </ul>
        </section>

        <section>
          <h1>Localisation du séjour</h1>
          <hr>

          <article>
            <div>
              <div class="txt">
                <h2 class="pcTitle">CORSE</h2>
                <br>
                <p >
                  Découvrez les calanques de Piana, avec leurs roches granitiques, 
                  leurs couleurs extraordinaires et leurs eaux limpides. 
                  Partez en plongée au pied des falaises et observez une grande diversité de poissons méditerranéens : sarres, girelles, mérous, murènes, ... 
                  Dans cette réserve protégée, vous apprécierez la douceur méditerranéenne et son patrimoine unique
                  <br>Programme détaillé :
                  <li>Jour d’arrivée : accueil à l’aéroport d’Ajaccio à 10h Puis randonnée à la “tête de chien”.</li>
                  <li>Jours 2 à 4 : 2 plongées quotidiennes sur les plus beaux sites de plongée des calanques avec le bateau du club</li>
                  <li>Jour 5 : randonnée dans la forêt d’Ayton puis, parcours en VTT sur les routes forestières</li>
                  <li>Jour 6 : baignade sur la plage de Porto et repas dégustation de produits locaux. Départ à l’aéroport à 18h.</li>
                </p>
                <p class="prix"><bold>500 €</bold> / Personnes</p>
                <button>Réserver</button>
              </div>
              <!-- mettre immage pour pouvoir réserver -->
              <h2 class="phoneTitle">CORSE</h2>
              <img src="../../assets/images/corse_presentation.jpg" title="Photo touristique d'ajaccio" alt="Photo touristique d'ajaccio avec la mer">
              
            </div>
          </article>

          <article>
            <div>
              <h2 class="phoneTitle">HÉBERGEMENT</h2>
              <img src="../../assets/images/DSC_0374.JPG" title="Camping Barbicaja" alt="Photo du camping vue sur la mer">
              <div class="txt">
                <h2 class="pcTitle">HÉBERGEMENT</h2>
                <br>
                <p>
                  Description hébergement: Le village sportif se situe dans le golfe d’Ajaccio, à 300 m de la plage d’Argent renommée pour ses eaux limpides. 
                  Bordée par le maquis, vous profiterez d’un environnement naturel où la végétation méditerranéenne se déploie à perte de vue. 
                  <br>L'hébergement est un bungalow de 4 personnes avec une possibilité de 2 personnes supplémentaire
                  <br>L'hébergement et la restauration dans le self ou les paniers sont compris dans le tarif du séjour. Toute autres consomation seront à vos frais.
                  <br>Équipements :
                  <li>Base nautique à 10mn à piedde votrehébergement</li>
                  <li>Piscine extérieure</li>
                  <li>Salle de remise en forme</li>
                </p>
                <figure>
                  <div>
                    <img src="../../assets/icon/pointeur.svg" title="Curseur position" alt="Logo de curseur de position" >
                    <figcaption>Rte des Sanguinaires, 20000 Ajaccio</figcaption>
                  </div>
                  <div>
                    <img src="../../assets/icon/mail.svg" title="Logo mail" alt="Logo mail" ...>
                    <figcaption>Camping_Barbicaja@gmail.com</figcaption>
                  </div>
                  <div>
                    <img src="../../assets/icon/tel.svg" title="Logo téléphone" alt="Logo téléphone" ...>
                    <figcaption>04 95 52 01 17</figcaption>
                  </div>
              </figure>
              </div>
              
            </div>
          </article>                
      </section>
  
      <section>
          <h1>ACTIVITÉ À DÉCOUVRIR</h1>
          <hr>

          <article>
            <div>
              <div class="txt">
                <h2 class="pcTitle">SPORTS DU SÉJOURS</h2>
                <br>
                <p> <bold>La plongé sous-marine</bold>
                <br>Intensité physique : 4/5
                <br>Niveau d’expertise dans le sport principal : 2 (niveau 1 de plongée exigé)
                <br>Le programme prévoit 6 séances de plongée qui sont prises en compte dans le tarif du séjour
                <br>Le séjour prévois aussi des activités secondaire comprises dans le tarif :
                <li>Randonnées</li>
                <li>Baignades</li>
                <li>VTT</li>
                </p>
                <br>
                <button>Voir Équipements</button>
              </div>
              <h2 class="phoneTitle">SPORTS DU SÉJOURS</h2>
              <img src="../../assets/images/plongee_sous_marine.jpg" title="La plongée sous marine" alt="Photo de la plongée sous marine">
            </div>
          </article>
  
          <article id="lieux">
              <h2>LIEUX À VISITER</h2>
              <div>
                <figure >
                  <img src="../../assets/images/corse_calaque.jpg" title="Les calanques de corse" alt="Photo d'une calanque">
                  <figcaption>
                    <h3>Les Calanques</h3>
                    <br>Points de vue & Balade en bateau
                  </figcaption>
                </figure>
                <figure class="reverse">
                  <img src="../../assets/images/maison_bonaparte.jpg" title="La maison de Bonaparte" alt="Photo de la maison de bonaparte">
                  <figcaption>
                    <h3>La Maison de Bonaparte</h3>
                    <br>Monuments & visite
                  </figcaption>
                </figure>
                <figure >
                  <img src="../../assets/images/citadelle.jpg" title="La citadelle d'ajaccio" alt="Photo de la citadelle d'ajaccio">
                  <figcaption>
                    <h3>La Citadelle</h3>
                    <br>Points de vue, monuments & visite
                  </figcaption>
                </figure>
              </div>
          </article>

          <article id="tablo">
            <h1>ÉQUIPEMENTS</h1>
            <hr>

            <div>
              <div>
                <h2>ÉQUIPEMENTS INCLUS</h2>
                <p>Combinaison de plongée et détenteur</p>
                <p>Masque</p>
                <p>Palme</p>
              </div>
              <div class="vl"></div>
              <div>
                <h2>ÉQUIPEMENTS NON-INCLUS</h2>
                  <p>Crème solaire</p>
                  <p>T-shirt anti-UV</p>
                  <p>Spray anti-moustiques</p>
              </div>
            </div>
          </article>
      </section>

        <footer>
          <div>
            
            <div>
              <img class="phone" src="../../assets/logo/logo-simple.svg" alt="LOGO">
              <a href="../listeSéjours/index.html">NOS OFFRES</a>
              <a href="../promotions/index.html">PROMOTIONS</a>
              <a href="../aPropos/index.html">A PROPOS</a>
            </div>

            <img class="pc" src="../../assets/logo/logo-simple.svg" alt="LOGO">

            <div>
              <a>SUIVEZ-NOUS !</a>
              <div>
                <a href="https://www.facebook.com/"><img src="../../assets/icon/facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="../../assets/icon/insta.svg" alt="instagram"></a>
                <a href="https://twitter.com/"><img src="../../assets/icon/twitter.svg" alt="twitter"></a>
              </div>
            </div>
          </div>
          <hr>
          <a>Copyright © - Sport KOH 2022</a>
        </footer>
    </body>
</html>