<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Promotions</title>
        <link rel="stylesheet" href="style.css">
        <script src="../script.js"></script>
        <link rel="stylesheet" href="../styleGlobal.css">
    </head>
    <body>
        <section class="top-nav">
            <div>
                <img src="../../assets/logo/logo-full.svg" alt="LOGO">
              </div>
              <input id="menu-toggle" type="checkbox" />
              <label class='menu-button-container' for="menu-toggle">
              <div class='menu-button'></div>
            </label>
              <ul class="menu">
                <li><a href="../Accueil/index.html">ACCUEIL</a></li>
                <li><a href="../listeSéjours/index.html">NOS OFFRES</a></li>
                <li><a href="index.html">PROMOTIONS</a></li>
                <li><a href="../aPropos/index.html">A PROPOS</a></li>
              </ul>
        </section>
        <main>
          <h1>PROMOTIONS</h1>
          <hr>
          <img class="loupe1" src="../../assets/images/promotions/Component 1.svg" alt="Désolé votre navigateur de supporte pas le format de l'image, veuillez retourné à l'acceuil" title="loupe montrans les reductions" width="501" height="485">
          <img class="petit_rectangle1" src="../../assets/images/promotions/Rectangle 9.svg" alt="Désolé votre navigateur de supporte pas le format de l'image, veuillez retourné à l'acceuil" title="Rectangle encadrant les prix initial">
          <img class="ovale1" src="../../assets/images/promotions/Ellipse 17.svg" alt="Désolé votre navigateur de supporte pas le format de l'image, veuillez retourné à l'acceuil" title="Ovale encadrant le pris soldé">
          <img class="trait1" src="../../assets/images/promotions/Line 6.svg" alt="Désolé votre navigateur de supporte pas le format de l'image, veuillez retourné à l'acceuil" title="Trait qui barre le pris initial" width="225px" >
          <img class="Carte1" src="../../assets/images/promotions/Carte MO1.svg" alt="Désolé votre navigateur de supporte pas le format de l'image, veuillez retourné à l'acceuil" title="Carte de séjour" width="605px">
          <a href="../localisationSéjours/index.html" class="btn1">Accéder</a>
          <div>
            <p class="prix_initial1">169€</p>
            <p class="prix_solder1">129€</p>
          </div>
          <div class="rectangle"></div>
          <img class="loupe2" src="../../assets/images/promotions/Component 1.svg" alt="Désolé votre navigateur de supporte pas le format de l'image, veuillez retourné à l'acceuil" title="loupe montrans les reductions">
          <img class="petit_rectangle2" src="../../assets/images/promotions/Rectangle 9.svg" alt="Désolé votre navigateur de supporte pas le format de l'image, veuillez retourné à l'acceuil" title="Rectangle encadrant les prix initial">
          <img class="ovale2" src="../../assets/images/promotions/Ellipse 17.svg" alt="Désolé votre navigateur de supporte pas le format de l'image, veuillez retourné à l'acceuil" title="Ovale encadrant le pris soldé">
          <img class="trait2" src="../../assets/images/promotions/Line 6.svg" alt="Désolé votre navigateur de supporte pas le format de l'image, veuillez retourné à l'acceuil" title="Trait qui barre le pris initial" width="225px">
          
          <a href="../localisationSéjours/index.html" class="btn2">Accéder</a><img class="Carte2" src="../../assets/images/promotions/Carte MO1.svg" alt="Désolé votre navigateur de supporte pas le format de l'image, veuillez retourné à l'acceuil" title="Carte de séjour" width="605px">
          <div>
            <p class="prix_initial2">169€</p>
            <p class="prix_solder2">129€</p>
          </div>
          <div class="rectangle"></div>
        </main>

        <footer>
          <div>
            
            <div>
              <img class="phone" src="../../assets/logo/logo-simple.svg" alt="LOGO">
              <a href="../listeSéjours/index.html">NOS OFFRES</a>
              <a href="index.html">PROMOTIONS</a>
              <a href="../aPropos/index.html">A PROPOS</a>
            </div>

            <img class="pc" src="../../assets/logo/logo-simple.svg" alt="LOGO">

            <div>
              <a>SUIVEZ-NOUS !</a>
              <div>
                <a href="https://www.facebook.com/"><img src="../../assets/icon/facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="../../assets/icon/insta.svg" alt="instagram"></a>
                <a href="https://twitter.com/"><img src="../../assets/icon/twitter.svg" alt="twitter"></a>
              </div>
            </div>
          </div>
          <hr>
          <a>Copyright © - Sport KOH 2022</a>
        </footer>
    </body>
</html>