<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Liste séjours</title>
        <link rel="stylesheet" href="style.css">
        <script src="../script.js"></script>
        <link rel="stylesheet" href="../styleGlobal.css">
    </head>
    <body>
        <section class="top-nav">
          <div>
              <img src="../../assets/logo/logo-full.svg" alt="impossible d'afficher l'image LOGO">
          </div>

          <input id="menu-toggle" type="checkbox" />
          <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>

          <ul class="menu">
            <li><a href="../Accueil/index.html">ACCUEIL</a></li>
            <li><a href="../listeSéjours/index.html">NOS OFFRES</a></li>
            <li><a href="../promotions/index.html">PROMOTIONS</a></li>
            <li><a href="../aPropos/index.html">A PROPOS</a></li>
          </ul>
        </section>

        <section id="locate">
          <article>
            <h1>LOCALISER NOS SEJOURS</h1>
            <hr>
            <div>
              <img src="../../assets/images/carte.svg" usemap="#image-map" title="carte d'europe simplifier avec point de séjours" alt="impossible d'afficher l'image carte interactive">
              <map name="image-map">
                <area href="../localisationSéjours/index.html" coords="427,363,413,375" shape="rect" alt="impossible d'afficher la zone de la map">
                <area href="../localisationSéjours/index.html" coords="385,228,401,212" shape="rect" alt="impossible d'afficher la zone de la map">
                <area href="../localisationSéjours/index.html" coords="432,309,448,291" shape="rect" alt="impossible d'afficher la zone de la map">
                <area href="../localisationSéjours/index.html" coords="494,312,510,296" shape="rect" alt="impossible d'afficher la zone de la map">
                <area href="../localisationSéjours/index.html" coords="537,370,550,355" shape="rect" alt="impossible d'afficher la zone de la map">
                <area href="../localisationSéjours/index.html" coords="593,331,606,315" shape="rect" alt="impossible d'afficher la zone de la map">
                <area href="../localisationSéjours/index.html" coords="472,272,484,256" shape="rect" alt="impossible d'afficher la zone de la map">
              </map>
            </div>
          </article>

          <article id="cards">
            <h1>LISTE DES SEJOURS</h1>
            <hr>
            <div>
              <div>
                <div>
                  <img src="../../assets/images/sejour_velo.png" title="image du séjours vélos" alt="impossible d'afficher l'image image carte vélos">
                  <div class="price">
                    <a>649$</a>
                  </div>
                </div>
                <div>
                  <strong>SEJOURS VELOS</strong>
                  <p>Parcourez les routes les plus pittoresques à vélo, découvrez de nouveaux horizons.</p>
                  <div>
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
              </div>
              <div>
                <div>
                  <img src="../../assets/images/sejour_randonne.png" title="image du séjours randonne" alt="impossible d'afficher l'image image carte randonne">
                  <div class="price">
                    <a>409$</a>
                  </div>
                </div>
                <div>
                  <strong>SEJOURS RANDONNER</strong>
                  <p>Explorez les sentiers les plus sauvages et admirez les vues imprenables.</p>
                  <div>
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
              </div>
              <div>
                <div>
                  <img src="../../assets/images/sejour_kayak.png" title="image du séjours kayak" alt="impossible d'afficher l'image image carte kayak">
                  <div class="price">
                    <a>549$</a>
                  </div>
                </div>
                <div>
                  <strong>SEJOURS KAYAK</strong>
                  <p>Naviguez sur les eaux paisibles, admirez la nature à bord de votre kayak.</p>
                  <div>
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
              </div>
              <div>
                <div>
                  <img src="../../assets/images/sejour_plonger.png" title="image du séjours plonger" alt="impossible d'afficher l'image image carte plonger">
                  <div class="price">
                    <a>999$</a>
                  </div>
                </div>
                <div>
                  <strong>SEJOUR PLONGER</strong>
                  <p>Plongez dans les eaux cristallines et découvrez la faune marine.</p>
                  <div>
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
              </div>
              <div>
                <div>
                  <img src="../../assets/images/sejour_jetski.png" title="image du séjours jetski" alt="impossible d'afficher l'image image carte jetski">
                  <div class="price">
                    <a>769$</a>
                  </div>
                </div>
                <div>
                  <strong>SEJOUR JETSKI</strong>
                  <p>Venez vivre des sensations fortes en naviguant à bord d'un jet-ski sur les eaux turquoises.</p>
                  <div>
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
              </div>
              <div>
                <div>
                  <img src="../../assets/images/sejour_ski.png" title="image du séjours ski" alt="impossible d'afficher l'image image carte ski">
                  <div class="price">
                    <a>169$</a>
                  </div>
                </div>
                <div>
                  <strong>SEJOUR SKI</strong>
                  <p>Profitez des montagnes enneigées et glissez sur les pistes de ski pour des vacances inoubliables.</p>
                  <div>
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/star.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                    <img src="../../assets/icon/starGrey.svg" alt="impossible d'afficher l'icon étoile">
                  </div>
                  <button><a href="../localisationSéjours/index.html">Accéder</a></button>
                </div>
              </div>

            </div>
          </article>
        </section>

        <footer>
          <div>
            
            <div>
              <img class="phone" src="../../assets/logo/logo-simple.svg" alt=" impossible d'afficher l'imageLOGO">
              <a href="../listeSéjours/index.html">NOS OFFRES</a>
              <a href="../promotions/index.html">PROMOTIONS</a>
              <a href="../aPropos/index.html">A PROPOS</a>
            </div>

            <img class="pc" src="../../assets/logo/logo-simple.svg" alt="impossible d'afficher l'image LOGO">

            <div>
              <a>SUIVEZ-NOUS !</a>
              <div>
                <a href="https://www.facebook.com/"><img src="../../assets/icon/facebook.svg" alt="impossible d'afficher l'image facebook"></a>
                <a href="https://www.instagram.com/"><img src="../../assets/icon/insta.svg" alt="impossible d'afficher l'imageinstagram"></a>
                <a href="https://twitter.com/"><img src="../../assets/icon/twitter.svg" alt="impossible d'afficher l'imagetwitter"></a>
              </div>
            </div>
          </div>
          <hr>
          <a>Copyright © - Sport KOH 2022</a>
        </footer>
    </body>
</html>