<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>a Propos</title>
        <link rel="stylesheet" href="style.css">
        <script src="../script.js"></script>
        <link rel="stylesheet" href="../styleGlobal.css">
    </head>
    <body>
        <section class="top-nav">
            <div>
                <img src="../../assets/logo/logo-full.svg" alt="LOGO">
              </div>
              <input id="menu-toggle" type="checkbox" />
              <label class='menu-button-container' for="menu-toggle">
              <div class='menu-button'></div>
            </label>
              <ul class="menu">
                <li><a href="../Accueil/index.html">ACCUEIL</a></li>
                <li><a href="../listeSéjours/index.html">NOS OFFRES</a></li>
                <li><a href="../promotions/index.html">PROMOTIONS</a></li>
                <li><a href="index.html">A PROPOS</a></li>
              </ul>
        </section>
      <main>
          <h1> A PROPOS </h1>
          <hr>
          <header>
            <div class="container">
              <section>
                <h2> QUI SOMMES  NOUS ? </h2>
                <p>Nous sommes une association reconnue d’utilité sociale, spécialisée dans le secteur d'activité "Autres activités liées au sport". Implantée en France depuis 15 ans, nous proposons un panel de 40 activités sportives. Nous proposons des séjours localisés sur 3 types d’emplacement : à la montagne, en bord de mer et à l’international, avec 4 types d’activités : les sports à la mer (kayak, plongée, surf, etc.), les sports à la montagne (escalade, alpinisme, VTT, etc.), les sports d’aventures (Trek, canyoning, randonnée équestre, etc.) et les activités de découverte (visite d’un pays, cours linguistique, bien-être, nature et environnement, etc.).</p>
              </section>
                <figure>
                <img  class="nous" src="../../assets/images/association.png" alt=" Desole, votre navigateur ne supporte pas le format de l'image, retourner à l'accueil" title="Photo membres" >
              </figure>
            </div>
          </header>
          <section>
            <table>
              <tr>
                <th class="activite"> <h1 class="big">5</h1> <strong>Activités</strong> <br><p> sportives encadrées en france et à l’international</p></th>
                <th class="centre"> <h1 class="big">10</h1><strong> Centres d’activité</strong> <br> <p>partenaires en France et à l’étranger</p></th>
                <th class="millions"> <h1 class="big">8</h1> <strong>Millions</strong> <br> <p>de personnes qui nous ont fait confiance</p></th>
              </tr>
            </table>
          </section>
          <div>
            <section>
              <figure>
                <img src="../../assets/images/carte.svg" class="carte" alt=" Desole, votre navigateur ne supporte pas le format de l'image, retourner à l'accueil" title="Carte de la repartition de nos site" >
              </figure>
            </section>
          </div>
          <h1> NOTRE ACTUALITE </h1>
            <hr>
            <div>
              <h2 class="new"> NOUVELLE DESTINATION </h2>
              <figure>
                <div>
                  <img src="../../assets/images/italie.jpeg" usemap="image-map" class="italie" alt="Desole, votre navigateur ne supporte pas le format de l'image, retourner à l'accueil" title="Nouveau sites à l'étranger">
                </div>

              </figure>
              <p class="travel"> Nous avons récemment ouvert 3 nouveaux centres à l’étranger: En Italie, Espagne et Grèce. Sur ces nouveaux sites, nous déployons une nouvelle offre de séjour associant activité sportive avec découverte linguistique et culturelle.Nous avons développé une attention toute particulière sur la formation de notre personnel éducatif et sportif pour garantir un encadrement de qualité, tant au niveau technique que des relations humaines.</p>
            </div>
      </main>
      <footer>
          <div>
            
            <div>
              <img class="phone" src="../../assets/logo/logo-simple.svg" alt="LOGO">
              <a href="../listeSéjours/index.html">NOS OFFRES</a>
              <a href="../promotions/index.html">PROMOTIONS</a>
              <a href="index.html">A PROPOS</a>
            </div>

            <img class="pc" src="../../assets/logo/logo-simple.svg" alt="LOGO">

            <div>
              <a>SUIVEZ-NOUS !</a>
              <div>
                <a href="https://www.facebook.com/"><img src="../../assets/icon/facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="../../assets/icon/insta.svg" alt="instagram"></a>
                <a href="https://twitter.com/"><img src="../../assets/icon/twitter.svg" alt="twitter"></a>
              </div>
            </div>
          </div>
          <hr>
          <a>Copyright © - Sport KOH 2022</a>
        </footer>

    </body>