<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Accueil</title>
        <link rel="stylesheet" href="style.css">
        <script src="../script.js"></script>
        <link rel="stylesheet" href="pages/styleGlobal.css">
    </head>
    <body>
        <section class="top-nav">
            <div>
                <img src="../../assets/logo/logo-full.svg" alt="LOGO">
              </div>
              <input id="menu-toggle" type="checkbox" />
              <label class='menu-button-container' for="menu-toggle">
              <div class='menu-button'></div>
            </label>
              <ul class="menu">
                <li>ACCUEIL</li>
                <li>NOS OFFRES</li>
                <li>PROMOTIONS</li>
                <li>A PROPOS</li>
              </ul>
        </section>

		<footer>
			<div>
			  
			  <div>
				<img class="phone" src="../../assets/logo/logo-simple.svg" alt="LOGO">
				<a>NOS OFFRES</a>
				<a>PROMOTIONS</a>
				<a>A PROPOS</a>
			  </div>
  
			  <img class="pc" src="../../assets/logo/logo-simple.svg" alt="LOGO">
  
			  <div>
				<a>SUIVEZ-NOUS !</a>
				<div>
				  <a href="https://www.facebook.com/"><img src="../../assets/icon/facebook.svg" alt="facebook"></a>
				  <a href="https://www.instagram.com/"><img src="../../assets/icon/insta.svg" alt="instagram"></a>
				  <a href="https://twitter.com/"><img src="../../assets/icon/twitter.svg" alt="twitter"></a>
				</div>
			  </div>
			</div>
			<hr>
			<a>Copyright © - Sport KOH 2022</a>
		  </footer>
    </body>
</html>
